// For cards flex-grid see https://ce.lennertderyck.be/library/flex-card-grid.css

/* TE KOOP */
.flex-grid-wrapper {
    // Cards gutter
    --grid-row-items-p: 40px;
    overflow: visible !important;
    overflow-x: hidden;

  .flex-grid .flex-grid-item.card {
    box-shadow: 0 0 20px rgba(0,0,0,.17);
    position: relative;
    transition: var(--transition);

      &::before {
          position: absolute;
          left: calc((31px/2)*-1);
          top: 10px;
          display: block;
          content: " ";
          background-image: url(../images/ornament_rood.svg);
          width: 31px;
          height: 55px;   
          z-index: 1;
      }

      &:hover {
          transform: translateY(-10px);
      }

      .card-head {
          position: relative;

          img {
              object-fit: cover;
              width: 100%;
              height: 250px;
              margin-bottom: -7px;
          }

          .meta {
              position: absolute;
              top: 0px;
              right: 0px;
              padding: 10px 14px;
              background-color: var(--accent-main);
              font-weight: bold;
              color: white;
              text-transform: uppercase;
              font-size: .875rem;
          }
      }

      .card-body {
          background: white;

          h3 {
              color: var(--accent-main);
              text-transform: uppercase;
          }
      }
  }
}

/* FILTER */
[data-section='card-filter'] {
  background-color: var(--accent-main-light);

  .filter {
      .filter-label {
          color: white;
      }

      button.btn[data-label="filterSearch"] {
          background-color: var(--accent-main-light);
          color: white;

          &::after {
              --color: white;
          }
      }
  }
}

.selectric {
  position: relative;
  background-color: var(-accent-1);

  .selectric-label {
      background-color: white;
      border: 1px solid white;
      width: 100%;
      padding: 7px 30px 7px 10px;
      text-align: left;
      color: var(--accent-main-light);
      cursor: pointer;

      &::after {
          --size: 5px;
          content: '';
          position: absolute;
          right: 15px;
          top: calc(50% - (var(--size)/2));
          border-bottom: var(--size) solid var(--accent-main-light);
          border-left: var(--size) solid transparent;
          border-right: var(--size) solid transparent;
          transform: rotate(180deg);
          transition: var(--transition);
          transition-duration: .3s;
      }

      &.collapse-show::after {
          transform: rotate(360deg);
      }
  }

  .selectric-list {
      position: absolute;
      top: calc(0px + 100%);
      z-index: 2;
      background: white;
      width: 100%;

      input[type="radio"] {
          display: none;

          &+ label {
              display: block;
              width: 100%;
              padding: 7px 30px 7px 10px;
              cursor: pointer;
              color: var(--accent-3);

              &.current, &:hover {
                  background-color: var(--accent-2);
              }
          }

          &:checked + label {
              background-color: var(--accent-2);
              color: black;
          }
      }
  }
}

.ornament {
  position: relative;
  
  &::before {
      position: absolute;
      left: calc((31px/2)*-1);
      top: 10px;
      display: block;
      content: " ";
      background-image: url(../images/ornament_rood.svg);
      width: 31px;
      height: 55px;   
      z-index: 1;
  }

  &.white::before {
      background-image: url(../images/ornament_wit.svg);
  }
}