/* TE KOOP */
.flex-grid-wrapper {
  --grid-row-items-p: 40px;
  overflow: visible;
}

.flex-grid-wrapper .flex-grid .flex-grid-item.card {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.17);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.17);
  position: relative;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.flex-grid-wrapper .flex-grid .flex-grid-item.card::before {
  position: absolute;
  left: calc((31px/2)*-1);
  top: 10px;
  display: block;
  content: " ";
  background-image: url(../../images/ornament_rood.svg);
  width: 31px;
  height: 55px;
  z-index: 1;
}

.flex-grid-wrapper .flex-grid .flex-grid-item.card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.flex-grid-wrapper .flex-grid .flex-grid-item.card .card-head {
  position: relative;
}

.flex-grid-wrapper .flex-grid .flex-grid-item.card .card-head img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 250px;
  margin-bottom: -7px;
}

.flex-grid-wrapper .flex-grid .flex-grid-item.card .card-head .meta {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 10px 14px;
  background-color: var(--accent-main);
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: .875rem;
}

.flex-grid-wrapper .flex-grid .flex-grid-item.card .card-body {
  background: white;
}

.flex-grid-wrapper .flex-grid .flex-grid-item.card .card-body h3 {
  color: var(--accent-main);
  text-transform: uppercase;
}
/*# sourceMappingURL=cards.css.map */